org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
squidlibVersion=6322c91dcf
squidlibUtilVersion=6322c91dcf
regExodusVersion=0.1.13
anim8Version=0.2.12
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12
gdxVersion=1.10.0
