# SquidLib-Demos

./: .gitignore  README.md
ArcDemo/: build.gradle  gradle.properties
ArcDemo/android/: build.gradle
ArcDemo/core/: build.gradle
ArcDemo/desktop/: build.gradle
ArcDemo/html/: build.gradle
ArcDemo/unused_assets/: assets.txt
BabelBobble/: build.gradle  gradle.properties
BabelBobble/core/: build.gradle
BabelBobble/desktop/: build.gradle
BabelBobble/gradle/wrapper/: gradle-wrapper.properties
BabelBobble/gwt/: build.gradle
BabelBobble/gwt/webapp/: index.html
BasicDemo/: build.gradle  gradle.properties  settings.gradle
BasicDemo/android/: AndroidManifest.xml  build.gradle
BasicDemo/android/res/values/: strings.xml
BasicDemo/core/: build.gradle
BasicDemo/desktop/: build.gradle
BasicDemo/gwt/: build.gradle
BasicDemo/html/: build.gradle
BasicDemo/html/webapp/: index.html
BasicDemo/lwjgl3/: build.gradle
Benchmarks/GWT/: build.gradle  gradle.properties
Benchmarks/GWT/html/: build.gradle
Benchmarks/GWT_RNG/: build.gradle  gradle.properties
Benchmarks/GWT_RNG/core/: build.gradle
Benchmarks/GWT_RNG/html/: build.gradle
Benchmarks/GWT_RNG/html/webapp/: index.html  styles.css
ColorfulDemo/: build.gradle  gradle.properties  settings.gradle
ColorfulDemo/android/: AndroidManifest.xml  build.gradle
ColorfulDemo/android/res/values/: strings.xml
ColorfulDemo/assets/: Dawnlike.atlas  blood.p  fire_big.p
ColorfulDemo/core/: build.gradle
ColorfulDemo/desktop/: build.gradle
ColorfulDemo/html/: build.gradle
ColorfulDemo/lwjgl3/: build.gradle
ColorfulDemo/unused_assets/grayscale/: Dawnlike.atlas
DawnlikeDemo/: build.gradle  gradle.properties
DawnlikeDemo/android/: build.gradle
DawnlikeDemo/assets/: Dawnlike.atlas  madbrain-scaler.frag.txt  madbrain-scaler.vert.txt  simple-scale.frag.txt  simple-scale.vert.txt  xbr-lv3.frag.txt  xbr-lv3.vert.txt  xpal.frag.txt  xpal.vert.txt
DawnlikeDemo/core/: build.gradle
DawnlikeDemo/html/: build.gradle
DawnlikeDemo/html/webapp/: index.html  styles.css
DawnlikeDemo/lwjgl3/: build.gradle
Distributor/: README.md  build.gradle  gradle.properties  settings.gradle
Distributor/core/: build.gradle
Distributor/html/: build.gradle
Distributor/lwjgl3/: build.gradle
DungeonDemo/: build.gradle  gradle.properties  settings.gradle
DungeonDemo/android/: AndroidManifest.xml  build.gradle
DungeonDemo/android/res/values/: strings.xml
DungeonDemo/assets/: assets
DungeonDemo/core/: build.gradle
DungeonDemo/core/src/: DungeonGame.gwt.xml
DungeonDemo/desktop/: build.gradle
DungeonDemo/gradle/wrapper/: gradle-wrapper.properties
DungeonDemo/html/: build.gradle
DungeonDemo/html/webapp/: index.html
DungeonDemo/lwjgl3/: build.gradle
FormicDemo/: build.gradle  gradle.properties
FormicDemo/core/: build.gradle
FormicDemo/html/: build.gradle
JTranscDemo/: README.md  pom.xml
JTranscDemo/assets/: spritesheet.psd
JTranscDemo/src/: JTranscDemo.java
KeyRemapper/: build.gradle  gradle.properties  logo.icns  settings.gradle
KeyRemapper/core/: build.gradle
KeyRemapper/lwjgl3/: build.gradle  proguard-rules.pro
NorthernLights/: README.md  build.gradle  gradle.properties  logo.icns  settings.gradle
NorthernLights/NorthernLightsElectron/: main.js  package-lock.json  package.json  styles.css
NorthernLights/NorthernLightsElectron/assets/: assets.txt  scrambler_fragment_no_dither.glsl
NorthernLights/NorthernLightsElectron/html/: E70454D500B839B98FE1647530ED9410.cache.js  compilation-mappings.txt  html.nocache.js
NorthernLights/android/: AndroidManifest.xml  build.gradle
NorthernLights/assets/: cuatro_fragment_no_dither.glsl  elves_fragment_no_dither.glsl  foam4_fragment_no_dither.glsl  foam_fragment_no_dither.glsl  multitude_fragment_no_dither.glsl  multitude_vertex.glsl  northern_fragment.glsl  northern_fragment_no_dither.glsl  scrambler_fragment_no_dither.glsl  sonorous_fragment_no_dither.glsl  thule_fragment_no_dither.glsl  warble_fragment_no_dither.glsl
NorthernLights/core/: build.gradle
NorthernLights/gradle/wrapper/: gradle-wrapper.properties
NorthernLights/html/: build.gradle
NorthernLights/lwjgl3/: build.gradle  proguard-rules.pro
PandoraTheBoxer/: build.gradle
PandoraTheBoxer/android/: AndroidManifest.xml  build.gradle
PandoraTheBoxer/desktop/: build.gradle
Sampler/: build.gradle  gradle.properties  proguard.cfg  settings.gradle
Sampler/assets/skin/: neon-ui.json  tinted.atlas  tinted.json
Sampler/core/: build.gradle
Sampler/desktop/: build.gradle
Sampler/lwjgl3/: build.gradle  nativeimage.gradle  proguard-rules.pro
SaveLoadDemo/: build.gradle  gradle.properties
SaveLoadDemo/android/: AndroidManifest.xml  build.gradle
SaveLoadDemo/core/: build.gradle
SaveLoadDemo/desktop/: build.gradle
SaveLoadDemo/gwt/: build.gradle
ScalaDemo/: build.gradle  gradle.properties
ScalaDemo/android/: AndroidManifest.xml  build.gradle
ScalaDemo/core/: build.gradle
ScalaDemo/desktop/: build.gradle
SquidLibKotlinDemo/: build.gradle  gradle.properties
SquidLibKotlinDemo/android/: build.gradle
SquidLibKotlinDemo/core/: build.gradle
SquidLibKotlinDemo/gradle/wrapper/: gradle-wrapper.properties
SquidLibKotlinDemo/gwt/: build.gradle
TheTsar2/: build.gradle
TheTsar2/android/: AndroidManifest.xml  build.gradle
TheTsar2/core/src/: TsarGame.gwt.xml
TheTsar2/desktop/: build.gradle
TheTsar2/html/: build.gradle
TheTsar2/html/webapp/: index.html
TheTsar2/ios/: build.gradle  robovm.properties
TheTsar3/: build.gradle  gradle.properties  settings.gradle
TheTsar3/android/: AndroidManifest.xml  build.gradle
TheTsar3/core/: build.gradle
TheTsar3/desktop/: build.gradle
TheTsar3/gradle/wrapper/: gradle-wrapper.properties
TheTsar3/gwt/: build.gradle
TheTsar3/gwt/webapp/: index.html
TsarStart/: build.gradle  gradle.properties
TsarStart/android/: AndroidManifest.xml  build.gradle
TsarStart/core/: build.gradle
TsarStart/desktop/: build.gradle
TsarStart/html/: build.gradle
TsarStart/html/webapp/: index.html
(+1248 files in other folders)
