buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    jcenter()
  }
  dependencies {
//    classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
    classpath "com.android.tools.build:gradle:$androidPluginVersion"
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
}

configure(subprojects - project(":android")) {
//configure(subprojects) {
  apply plugin: 'java-library'
  sourceCompatibility = 1.8
}

subprojects{
  version = '0.0.1-SNAPSHOT'
  ext.appName = 'NorthernLights'
  repositories {
    mavenCentral()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    jcenter()
  }
}

// Clearing Eclipse project data in root folder:
tasks.eclipse.doLast {
  delete '.project'
  delete '.classpath'
  delete '.settings/'
}
