org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
squidPathVersion=4.0.0-beta2
squidGridVersion=4.0.0-beta2
squidCoreVersion=4.0.0-beta2
jdkgdxdsVersion=1.6.0
funderbyVersion=0.1.2
digitalVersion=0.4.8
juniperVersion=0.6.1
regExodusVersion=0.1.15
cruxVersion=0.0.1
squidPlaceVersion=4.0.0-beta2
squidSmoothVersion=4.0.0-beta2
squidTextVersion=4.0.0-beta2
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
