org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
gwtFrameworkVersion=2.9.0
gwtPluginVersion=1.1.12
gdxVersion=1.10.0
androidPluginVersion=4.2.0
anim8Version=0.2.10
