d:assets:0:application/unknown:1
t:Dawnlike.atlas:566931:application/unknown:1
i:Dawnlike.png:463365:image/png:1
t:font.fnt:19286:application/unknown:1
i:libgdx128.png:339:image/png:1
i:libgdx16.png:227:image/png:1
i:libgdx32.png:246:image/png:1
i:libgdx64.png:295:image/png:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:application/unknown:1
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown:1
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png:1
