org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
formicVersion=0.1.4
#formicVersion=0.1.5-SNAPSHOT
#formicVersion=2edecc6406
squidLibVersion=8d0cb9f167
squidLibUtilVersion=8d0cb9f167
regExodusVersion=0.1.13
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
gdxVersion=1.11.0
