org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=7.2.2
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
regexodusVersion=0.1.13
gdxVersion=1.11.0
digitalVersion=0.1.4
juniperVersion=0.1.6
jdkgdxdsVersion=1.0.5
squidSquadVersion=b14cd89d63
#squidSquadVersion=3c46d4c4fd
#squidSquadVersion=234fd04188
#squidSquadVersion=a95d038d1c
#squidSquadVersion=282ebeb0a7
#squidSquadVersion=b2cc5e2626
#squidSquadVersion=8cbc03647a
#squidSquadVersion=1d841e6254
