org.gradle.configureondemand=false
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
android.useAndroidX=true
android.enableR8.fullMode=false
enableGraalNative=false
graalHelperVersion=2.0.1
graalvmVersion=22.3.1
gdxVersion=1.13.1
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
digitalVersion=0.7.0
juniperVersion=0.6.9
regExodusVersion=0.1.19
funderbyVersion=0.1.2
jdkgdxdsVersion=1.11.0
squidSquadVersion=d6297d3008
#squidSquadVersion=81df56d994
#squidSquadVersion=9f41d7b883
#squidSquadVersion=d3224c1abe
#squidSquadVersion=4.0.0-beta1
#freetypeGwtVersion=1.9.10.1
textratypistVersion=eceab53c8d
projectVersion=0.0.1