org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
android.enableJetifier=true
android.useAndroidX=true
androidPluginVersion=8.1.2
gdxVersion=1.12.0
gdxBackendsVersion=1.1200.1
graalHelperVersion=c82cf80440
graalvmVersion=22.3.1
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.29
#digitalVersion=0.4.0
#juniperVersion=0.3.9
#jdkgdxdsVersion=1.4.1
#freetypeGwtVersion=1.9.10.1
#regexodusVersion=0.1.15
squidSquadVersion=b7d756c4f4
#squidSquadVersion=c4fb73e818
