org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
android.enableR8.fullMode=false
enableGraalNative=true
graalHelperVersion=2.0.1
graalvmVersion=22.3.1
gdxVersion=1.12.1
gdxBackendsVersion=ac8f9703ad
#gdxBackendsVersion=1.1210.1
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
digitalVersion=0.4.7
juniperVersion=0.5.0
jdkgdxdsVersion=1.4.8
freetypeGwtVersion=1.9.10.1
regexodusVersion=0.1.15

squidSquadVersion=f09b288412
#squidSquadVersion=7b7b0ab782
#squidSquadVersion=2c5b313943
