org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=8.0.2
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
regexodusVersion=0.1.15
gdxVersion=1.12.0
gdxBackendsVersion=1.1200.1
digitalVersion=0.3.7
juniperVersion=0.3.8
jdkgdxdsVersion=1.4.0
squidSquadVersion=c4fb73e818
#squidSquadVersion=4.0.0-alpha3
#squidSquadVersion=6919164a35
#squidSquadVersion=5fff989461
#squidSquadVersion=6fd67bb418
#squidSquadVersion=095ed4c5d5
#squidSquadVersion=3c46d4c4fd
#squidSquadVersion=234fd04188
#squidSquadVersion=a95d038d1c
#squidSquadVersion=282ebeb0a7
#squidSquadVersion=b2cc5e2626
#squidSquadVersion=8cbc03647a
#squidSquadVersion=1d841e6254
#graalHelperVersion=fb062b0660
graalHelperVersion=c82cf80440
graalvmVersion=22.3.1
