# This doesn't need to be false, and some projects may be able to take advantage of setting daemon to true.
# We set it to false by default in order to avoid too many daemons from being created and persisting; each needs RAM.
org.gradle.daemon=false
# Sets starting memory usage to 512MB, maximum memory usage to 2GB, and tries to set as much to use Unicode as we can.
org.gradle.jvmargs=-Xms512M -Xmx2G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
# "Configure on-demand" must be false because it breaks projects that have Android modules. The default is also false.
org.gradle.configureondemand=false
# The logging level determines which messages get shown about how Gradle itself is working, such as if build.gradle
# files are fully future-proof (which they never are, because Gradle constantly deprecates working APIs).
# You can change 'quiet' below to 'lifecycle' to use Gradle's default behavior, which shows some confusing messages.
# You could instead change 'quiet' below to 'info' to see info that's important mainly while debugging build files.
# Documented at: https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_logging
org.gradle.logging.level=quiet
android.useAndroidX=true
android.enableR8.fullMode=false
enableGraalNative=false
graalHelperVersion=2.0.1
graalvmVersion=22.3.1
# suppress inspection "GDXOutdatedVersionGradleProperties"
gdxVersion=1.13.1
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
digitalVersion=0.9.2
juniperVersion=0.8.2
regExodusVersion=0.1.19
funderbyVersion=0.1.2
jdkgdxdsVersion=1.12.1
squidSquadVersion=4.0.0
#squidSquadVersion=81df56d994
#squidSquadVersion=9f41d7b883
#squidSquadVersion=d3224c1abe
#squidSquadVersion=4.0.0-beta1
#freetypeGwtVersion=1.9.10.1
textratypistVersion=2.1.3
projectVersion=0.0.1