org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=7.2.2
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.18
regexodusVersion=0.1.13
gdxVersion=1.11.0
gdxBackendsVersion=1.1100.0
digitalVersion=0.1.7
juniperVersion=0.1.8
jdkgdxdsVersion=1.1.2
squidSquadVersion=6fd67bb418
#squidSquadVersion=095ed4c5d5
#squidSquadVersion=3c46d4c4fd
#squidSquadVersion=234fd04188
#squidSquadVersion=a95d038d1c
#squidSquadVersion=282ebeb0a7
#squidSquadVersion=b2cc5e2626
#squidSquadVersion=8cbc03647a
#squidSquadVersion=1d841e6254
