org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gandVersion=0.3.1
cruxVersion=0.1.2
gdcruxVersion=0.1.0
regexodusVersion=0.1.16
funderbyVersion=0.1.2
digitalVersion=0.5.4
juniperVersion=0.6.2
jdkgdxdsVersion=1.6.5
typistVersion=d7afef863a
squidSquadVersion=34f086d046
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
projectVersion=1.0.0
