#ifdef GL_ES
	precision mediump float;
#endif

uniform sampler2D u_texture;
uniform vec2 TextureSize;

varying vec4 v_color;
varying vec2 v_texCoords;

void main() {
	vec2 uv = gl_FragCoord.xy * 32.0 / TextureSize - 0.5;
//	uv.x *= 2.0;
    float rf = 32.0;
    float irf = 0.03125;
    vec2 uvf = floor(uv * rf) * irf;
    vec2 uvi = (uv - uvf) * rf;

    vec3 col  = texture2D(u_texture, vec2((uvf.x      ), uvf.y       ) * 0.03125).rgb;
    vec3 col2 = texture2D(u_texture, vec2((uvf.x + irf), uvf.y       ) * 0.03125).rgb;
	vec3 col3 = texture2D(u_texture, vec2((uvf.x      ), uvf.y + irf ) * 0.03125).rgb;
    vec3 col4 = texture2D(u_texture, vec2((uvf.x + irf), uvf.y + irf ) * 0.03125).rgb;

    vec3 cre;
    vec3 dix;
    vec3 diy;
    if(uvi.x < 0.5 && uvi.y < 0.5)
        cre = col , dix = col2, diy = col3;
    else if(uvi.y < 0.5)
        cre = col2, dix = col , diy = col4;
    else if(uvi.x < 0.5)
        cre = col3, dix = col4, diy = col ;
    else
        cre = col4, dix = col3, diy = col2;

    float diamond = abs(uvi.x-0.5) + abs(uvi.y-0.5);
    if(diamond < 0.5) {
        vec3 cdx = abs(dix - diy);
        float dism = cdx.x + cdx.y + cdx.z;
        if(dism < 0.1)
            cre = dix;
    }

    // Output to screen
    gl_FragColor = vec4(v_color.rgb * cre, v_color.a);
}
