buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'org.robovm:robovm-gradle-plugin:1.12.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "TheTsar"

        //squidlibVersion = '-SNAPSHOT'
        squidlibVersion = 'a8b2b675ed'
        gdxVersion = '1.9.2'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenCentral()
        //mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        //compile "com.squidpony:squidlib:3.0.0-SNAPSHOT:sources"
        //compile "com.squidpony:squidlib-util:3.0.0-SNAPSHOT:sources"
        compile("com.github.SquidPony.SquidLib:squidlib:$squidlibVersion:sources")         //{changing = true}
        compile("com.github.SquidPony.SquidLib:squidlib-util:$squidlibVersion:sources")   //{changing = true}
        compile "com.github.tommyettinger:RegExodus:v0.1.1:sources"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        //compile "com.squidpony:squidlib:3.0.0-SNAPSHOT"
        //compile "com.squidpony:squidlib-util:3.0.0-SNAPSHOT"
        compile("com.github.SquidPony.SquidLib:squidlib:$squidlibVersion")   //{changing = true}
        compile("com.github.SquidPony.SquidLib:squidlib-util:$squidlibVersion")   //{changing = true}
        compile "com.github.tommyettinger:RegExodus:v0.1.1"

    }
}

tasks.eclipse.doLast {
    delete ".project"
}