org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=d3364faa80
squidLibUtilVersion=d3364faa80
regExodusVersion=0.1.13
androidPluginVersion=7.2.2
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
gdxVersion=1.11.0
