buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    gradlePluginPortal()
  }
  dependencies {
    classpath 'com.guardsquare:proguard-gradle:7.3.0'
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
}

configure(subprojects) {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  compileJava {
    options.incremental = true
  }
}

subprojects {
  version = '0.0.1-SNAPSHOT'
  ext.appName = 'Sampler'
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    gradlePluginPortal()
  }
}

// Clearing Eclipse project data in root folder:
tasks.eclipse.doLast {
  delete '.project'
  delete '.classpath'
  delete '.settings/'
}
