org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=3.0.6
regExodusVersion=0.1.15
gdxVersion=1.12.1
enableGraalNative=true
graalHelperVersion=2.0.1
graalvmVersion=22.3.1

