org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
androidPluginVersion=8.1.2
gdxVersion=1.12.1
#gdxBackendsVersion=9ab8bfe3bb
gdxBackendsVersion=1.1210.0
graalHelperVersion=2.0.1
graalvmVersion=22.3.1
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.29
digitalVersion=0.4.5
juniperVersion=0.4.2
jdkgdxdsVersion=1.4.4
#freetypeGwtVersion=1.9.10.1
regexodusVersion=0.1.15

#squidSquadVersion=c3265779f9
squidSquadVersion=68ea701b09
