<!--
  ~ Copyright 2016 Carlos Ballesteros Velasco
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>squidpony.demo.jtransc</groupId>
    <artifactId>jtransc-demo</artifactId>
    <version>0.2.0</version>

    <properties>
        <kotlin.version>1.6.0</kotlin.version>
        <jtransc.version>0.2.0</jtransc.version>
        <gdx.version>1.9.2</gdx.version>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-runtime</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtransc</groupId>
            <artifactId>jtransc-rt-core</artifactId>
            <version>${jtransc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtransc.media</groupId>
            <artifactId>jtransc-media-game</artifactId>
            <version>${jtransc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtransc.media</groupId>
            <artifactId>jtransc-media-libgdx</artifactId>
            <version>${jtransc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtransc.media</groupId>
            <artifactId>jtransc-media-lime</artifactId>
            <version>${jtransc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtransc.media</groupId>
            <artifactId>jtransc-media-core</artifactId>
            <version>${jtransc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-desktop</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${gdx.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${gdx.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tommyettinger</groupId>
            <artifactId>RegExodus</artifactId>
            <version>v0.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.SquidPony.SquidLib</groupId>
            <artifactId>squidlib</artifactId>
            <version>ec98e1fe57</version>
        </dependency>
        <dependency>
            <groupId>com.github.SquidPony.SquidLib</groupId>
            <artifactId>squidlib-util</artifactId>
            <version>ec98e1fe57</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>assets</directory>
                <targetPath>assets</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.jtransc</groupId>
                <artifactId>jtransc-maven-plugin</artifactId>
                <version>${jtransc.version}</version>
                <configuration>
                    <title>JTransc SquidLib Demo</title>
                    <name>JTranscSquidLibDemo</name>
                    <mainClass>com.jtransc.examples.tictactoe.TicTacToeTransc</mainClass>
                    <icon>assets/icon.png</icon>
                    <packagePath>com.jtransc.examples.tictactoe</packagePath>
                    <company>JTransc</company>

                    <release>true</release>

                    <targets>
                      <param>lime:js</param>
			<!--
                      <param>lime:swf</param>
                      <param>lime:neko</param>
                      <param>lime:android</param>
			-->
                    </targets>

                    <assets>
                        <asset>assets</asset>
                    </assets>
                </configuration>
                <executions><execution><goals><goal>jtransc</goal></goals></execution></executions>
            </plugin>

            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype.oss.snapshots</id>
            <name>Sonatype OSS Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
