org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=7.2.2
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.19
typistVersion=0.9.0-a1
regexodusVersion=0.1.15
gdxVersion=1.11.0
digitalVersion=0.3.3
juniperVersion=0.3.5
jdkgdxdsVersion=1.3.2
squidSquadVersion=4.0.0-alpha3
