org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=8.1.4
gdxBackendsVersion=1.1210.1
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
freetypeGwtVersion=1.9.10.1
squidSquadVersion=1466dea55e

gdxVersion=1.12.1
funderbyVersion=0.1.2
digitalVersion=0.4.8
jdkgdxdsVersion=1.6.2
jdkgdxdsInteropVersion=1.6.2.0
juniperVersion=0.6.1
typistVersion=1.0.0
regexodusVersion=0.1.15
cruxVersion=0.0.1
