org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=7.2.2
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.19
typistVersion=0.8.2
regexodusVersion=0.1.15
gdxVersion=1.11.0
digitalVersion=0.2.0
juniperVersion=0.2.0
jdkgdxdsVersion=1.2.2
squidSquadVersion=4.0.0-alpha1
