org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=7.2.2
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
typistVersion=9422f6ef72
regexodusVersion=6f8c9e4613
gdxVersion=1.11.0
digitalVersion=0.0.8
juniperVersion=0.0.8
jdkgdxdsVersion=1.1.2
squidSquadVersion=7dc06aaed8
