info face="PlainAndSimplePlus" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=215
char id=32 x=340 y=216 width=10 height=10 xoffset=-4 yoffset=-4 xadvance=6 page=0 chnl=15
char id=33 x=106 y=66 width=10 height=26 xoffset=-4 yoffset=2 xadvance=4 page=0 chnl=15
char id=34 x=118 y=232 width=14 height=12 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=35 x=44 y=100 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=36 x=290 y=34 width=18 height=26 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=37 x=312 y=34 width=18 height=26 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=38 x=66 y=100 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=39 x=168 y=226 width=10 height=12 xoffset=-4 yoffset=2 xadvance=4 page=0 chnl=15
char id=40 x=60 y=70 width=12 height=26 xoffset=-4 yoffset=2 xadvance=6 page=0 chnl=15
char id=41 x=76 y=70 width=12 height=26 xoffset=-4 yoffset=2 xadvance=6 page=0 chnl=15
char id=42 x=252 y=178 width=18 height=18 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=43 x=318 y=176 width=18 height=18 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=44 x=80 y=232 width=12 height=14 xoffset=-4 yoffset=16 xadvance=6 page=0 chnl=15
char id=45 x=230 y=226 width=18 height=10 xoffset=-4 yoffset=8 xadvance=12 page=0 chnl=15
char id=46 x=354 y=216 width=10 height=10 xoffset=-4 yoffset=16 xadvance=4 page=0 chnl=15
char id=47 x=200 y=150 width=16 height=24 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=48 x=88 y=100 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=49 x=110 y=96 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=50 x=132 y=94 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=51 x=154 y=94 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=52 x=176 y=94 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=53 x=198 y=94 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=54 x=220 y=94 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=55 x=242 y=94 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=56 x=286 y=92 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=57 x=330 y=92 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=58 x=252 y=200 width=10 height=18 xoffset=-4 yoffset=8 xadvance=4 page=0 chnl=15
char id=59 x=236 y=178 width=12 height=22 xoffset=-4 yoffset=8 xadvance=6 page=0 chnl=15
char id=60 x=80 y=184 width=16 height=22 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=61 x=354 y=198 width=18 height=14 xoffset=-4 yoffset=6 xadvance=12 page=0 chnl=15
char id=62 x=100 y=184 width=16 height=22 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=63 x=356 y=34 width=18 height=26 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=64 x=334 y=34 width=18 height=26 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=65 x=396 y=92 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=66 x=44 y=128 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=67 x=88 y=128 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=68 x=154 y=122 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=69 x=176 y=122 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=70 x=220 y=122 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=71 x=242 y=122 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=72 x=264 y=122 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=73 x=370 y=148 width=14 height=24 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=308 y=120 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=75 x=330 y=120 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=76 x=352 y=120 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=77 x=396 y=120 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=78 x=418 y=120 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=79 x=258 y=66 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=80 x=280 y=64 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=81 x=62 y=38 width=18 height=28 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=82 x=302 y=64 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=83 x=324 y=64 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=84 x=22 y=100 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=85 x=478 y=64 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=86 x=368 y=64 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=87 x=390 y=64 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=88 x=412 y=64 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=89 x=434 y=64 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=90 x=456 y=64 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=91 x=352 y=148 width=14 height=24 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=92 x=160 y=150 width=16 height=24 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=93 x=334 y=148 width=14 height=24 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=94 x=332 y=198 width=18 height=14 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=95 x=252 y=222 width=16 height=10 xoffset=-4 yoffset=18 xadvance=10 page=0 chnl=15
char id=96 x=442 y=196 width=14 height=14 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=97 x=384 y=176 width=18 height=18 xoffset=-4 yoffset=8 xadvance=12 page=0 chnl=15
char id=98 x=480 y=120 width=16 height=24 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=99 x=160 y=204 width=16 height=18 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
char id=100 x=180 y=150 width=16 height=24 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=101 x=492 y=174 width=16 height=18 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
char id=102 x=120 y=152 width=16 height=24 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=103 x=120 y=180 width=16 height=22 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
char id=104 x=220 y=150 width=16 height=24 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=105 x=200 y=178 width=14 height=22 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=106 x=466 y=34 width=16 height=26 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=107 x=140 y=150 width=16 height=24 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=108 x=388 y=148 width=12 height=24 xoffset=-4 yoffset=2 xadvance=6 page=0 chnl=15
char id=109 x=296 y=178 width=18 height=18 xoffset=-4 yoffset=8 xadvance=12 page=0 chnl=15
char id=110 x=140 y=204 width=16 height=18 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
char id=111 x=120 y=206 width=16 height=18 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
char id=112 x=160 y=178 width=16 height=22 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
char id=113 x=0 y=186 width=16 height=22 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
char id=114 x=100 y=210 width=16 height=18 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
char id=115 x=80 y=210 width=16 height=18 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
char id=116 x=460 y=120 width=16 height=24 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=117 x=60 y=210 width=16 height=18 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
char id=118 x=428 y=174 width=18 height=18 xoffset=-4 yoffset=8 xadvance=12 page=0 chnl=15
char id=119 x=406 y=174 width=18 height=18 xoffset=-4 yoffset=8 xadvance=12 page=0 chnl=15
char id=120 x=40 y=210 width=16 height=18 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
char id=121 x=470 y=148 width=16 height=22 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
char id=122 x=20 y=212 width=16 height=18 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
char id=123 x=486 y=34 width=16 height=26 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=124 x=254 y=34 width=10 height=28 xoffset=-4 yoffset=2 xadvance=4 page=0 chnl=15
char id=125 x=0 y=72 width=16 height=26 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=126 x=96 y=232 width=18 height=12 xoffset=-4 yoffset=6 xadvance=12 page=0 chnl=15
char id=161 x=92 y=68 width=10 height=26 xoffset=-4 yoffset=2 xadvance=4 page=0 chnl=15
char id=162 x=490 y=148 width=16 height=22 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=163 x=264 y=94 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=164 x=362 y=176 width=18 height=18 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=165 x=308 y=92 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=166 x=498 y=0 width=10 height=30 xoffset=-4 yoffset=2 xadvance=4 page=0 chnl=15
char id=167 x=352 y=92 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=168 x=290 y=218 width=14 height=10 xoffset=-4 yoffset=0 xadvance=8 page=0 chnl=15
char id=169 x=268 y=34 width=18 height=26 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=170 x=472 y=174 width=16 height=18 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=171 x=266 y=200 width=18 height=14 xoffset=-4 yoffset=6 xadvance=12 page=0 chnl=15
char id=172 x=310 y=200 width=18 height=14 xoffset=-4 yoffset=8 xadvance=12 page=0 chnl=15
char id=173 x=272 y=218 width=14 height=10 xoffset=-4 yoffset=8 xadvance=8 page=0 chnl=15
char id=174 x=106 y=34 width=18 height=28 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=175 x=308 y=218 width=14 height=10 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=176 x=478 y=196 width=14 height=14 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=177 x=404 y=148 width=18 height=22 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=178 x=180 y=204 width=14 height=18 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=179 x=198 y=204 width=14 height=18 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=180 x=152 y=226 width=12 height=12 xoffset=-4 yoffset=2 xadvance=6 page=0 chnl=15
char id=181 x=426 y=148 width=18 height=22 xoffset=-4 yoffset=8 xadvance=12 page=0 chnl=15
char id=182 x=374 y=92 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=183 x=326 y=218 width=10 height=10 xoffset=-4 yoffset=8 xadvance=4 page=0 chnl=15
char id=184 x=136 y=228 width=12 height=12 xoffset=-4 yoffset=18 xadvance=6 page=0 chnl=15
char id=185 x=216 y=204 width=14 height=18 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=186 x=234 y=204 width=14 height=18 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=187 x=288 y=200 width=18 height=14 xoffset=-4 yoffset=6 xadvance=12 page=0 chnl=15
char id=188 x=0 y=0 width=18 height=34 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=189 x=22 y=0 width=18 height=34 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=190 x=44 y=0 width=18 height=34 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=191 x=378 y=34 width=18 height=26 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=192 x=198 y=0 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=193 x=176 y=0 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=194 x=110 y=0 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=195 x=440 y=0 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=196 x=40 y=38 width=18 height=28 xoffset=-4 yoffset=-2 xadvance=12 page=0 chnl=15
char id=197 x=418 y=0 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=198 x=0 y=102 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=199 x=84 y=36 width=18 height=28 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=200 x=154 y=0 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=201 x=286 y=0 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=202 x=374 y=0 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=203 x=128 y=34 width=18 height=28 xoffset=-4 yoffset=-2 xadvance=12 page=0 chnl=15
char id=204 x=0 y=38 width=14 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=205 x=480 y=0 width=14 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=206 x=462 y=0 width=14 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=207 x=236 y=34 width=14 height=28 xoffset=-4 yoffset=-2 xadvance=8 page=0 chnl=15
char id=208 x=346 y=64 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=209 x=396 y=0 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=210 x=308 y=0 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=211 x=242 y=0 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=212 x=352 y=0 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=213 x=330 y=0 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=214 x=18 y=38 width=18 height=28 xoffset=-4 yoffset=-2 xadvance=12 page=0 chnl=15
char id=215 x=274 y=178 width=18 height=18 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=216 x=66 y=0 width=18 height=32 xoffset=-4 yoffset=-2 xadvance=12 page=0 chnl=15
char id=217 x=88 y=0 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=218 x=132 y=0 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=219 x=220 y=0 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=220 x=150 y=34 width=18 height=28 xoffset=-4 yoffset=-2 xadvance=12 page=0 chnl=15
char id=221 x=264 y=0 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=222 x=418 y=92 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=223 x=440 y=92 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=224 x=462 y=92 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=225 x=484 y=92 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=226 x=0 y=130 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=227 x=22 y=128 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=228 x=448 y=148 width=18 height=22 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=229 x=66 y=128 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=230 x=340 y=176 width=18 height=18 xoffset=-4 yoffset=8 xadvance=12 page=0 chnl=15
char id=231 x=180 y=178 width=16 height=22 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
char id=232 x=240 y=150 width=16 height=24 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=233 x=260 y=150 width=16 height=24 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=234 x=440 y=120 width=16 height=24 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=235 x=20 y=186 width=16 height=22 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=236 x=280 y=150 width=14 height=24 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=237 x=298 y=148 width=14 height=24 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=238 x=316 y=148 width=14 height=24 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=239 x=218 y=178 width=14 height=22 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=240 x=20 y=70 width=16 height=26 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=241 x=110 y=124 width=18 height=24 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=242 x=0 y=158 width=16 height=24 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=243 x=20 y=158 width=16 height=24 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=244 x=40 y=156 width=16 height=24 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=245 x=132 y=122 width=18 height=24 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=246 x=40 y=184 width=16 height=22 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=247 x=450 y=174 width=18 height=18 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=248 x=60 y=184 width=16 height=22 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=249 x=60 y=156 width=16 height=24 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=250 x=80 y=156 width=16 height=24 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=251 x=100 y=156 width=16 height=24 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=252 x=140 y=178 width=16 height=22 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=253 x=216 y=34 width=16 height=28 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=254 x=172 y=34 width=18 height=28 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=255 x=40 y=70 width=16 height=26 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=366 x=198 y=122 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=367 x=0 y=212 width=16 height=18 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
char id=376 x=194 y=34 width=18 height=28 xoffset=-4 yoffset=-2 xadvance=12 page=0 chnl=15
char id=7838 x=400 y=34 width=18 height=26 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=8212 x=182 y=226 width=22 height=10 xoffset=-4 yoffset=8 xadvance=16 page=0 chnl=15
char id=8216 x=496 y=196 width=12 height=14 xoffset=-4 yoffset=2 xadvance=6 page=0 chnl=15
char id=8217 x=0 y=234 width=12 height=14 xoffset=-4 yoffset=2 xadvance=6 page=0 chnl=15
char id=8218 x=16 y=234 width=12 height=14 xoffset=-4 yoffset=16 xadvance=6 page=0 chnl=15
char id=8219 x=32 y=234 width=12 height=14 xoffset=-4 yoffset=2 xadvance=6 page=0 chnl=15
char id=8220 x=376 y=198 width=18 height=14 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=8221 x=398 y=198 width=18 height=14 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=8222 x=420 y=196 width=18 height=14 xoffset=-4 yoffset=16 xadvance=12 page=0 chnl=15
char id=8224 x=422 y=34 width=18 height=26 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=8226 x=460 y=196 width=14 height=14 xoffset=-4 yoffset=6 xadvance=8 page=0 chnl=15
char id=8230 x=208 y=226 width=18 height=10 xoffset=-4 yoffset=16 xadvance=12 page=0 chnl=15
char id=8249 x=48 y=232 width=12 height=14 xoffset=-4 yoffset=6 xadvance=6 page=0 chnl=15
char id=8250 x=64 y=232 width=12 height=14 xoffset=-4 yoffset=6 xadvance=6 page=0 chnl=15
char id=8364 x=286 y=120 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=8482 x=444 y=34 width=18 height=26 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=64256 x=208 y=66 width=22 height=24 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=64257 x=234 y=66 width=20 height=24 xoffset=-4 yoffset=2 xadvance=14 page=0 chnl=15
char id=64258 x=374 y=120 width=18 height=24 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=64259 x=150 y=66 width=26 height=24 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=64260 x=180 y=66 width=24 height=24 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=64262 x=120 y=66 width=26 height=24 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
