org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
gwtPluginVersion=1.1.18
gdxVersion=1.11.0
squidLibUtilVersion=d3364faa80
regExodusVersion=0.1.13
androidPluginVersion=7.2.2
gwtFrameworkVersion=2.8.2
