org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
gwtPluginVersion=1.1.18
gdxVersion=1.11.0
squidLibUtilVersion=279bb12e90
regExodusVersion=0.1.13
androidPluginVersion=7.0.4
gwtFrameworkVersion=2.8.2
