[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.SquidPony.SquidLib:squidlib:$squidLibVersion"
  api "com.github.SquidPony.SquidLib:squidlib-util:$squidLibUtilVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
}
