[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  //api "com.squidpony:squidlib:$squidLibVersion"
  //api "com.squidpony:squidlib-util:$squidLibUtilVersion"

  api "com.github.yellowstonegames.SquidLib:squidlib:$squidLibVersion"
  api "com.github.yellowstonegames.SquidLib:squidlib-util:$squidLibUtilVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
  api "com.github.tommyettinger:anim8-gdx:$anim8Version"
}
