[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.squidpony:squidlib-util:$squidlibVersion"
    api "com.squidpony:squidlib-extra:$squidlibVersion"
    //api "com.github.SquidPony.SquidLib:squidlib-util:$squidlibVersion"
    //api "com.github.SquidPony.SquidLib:squidlib-extra:$squidlibVersion"
    api "com.github.tommyettinger:regexodus:$regExodusVersion"
    api "com.kotcrab.vis:vis-ui:$visUiVersion"
}

        