[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    //compile "com.squidpony:squidlib-util:$squidlibVersion"
    //compile "com.squidpony:squidlib-extra:$squidlibVersion"
    compile("com.github.SquidPony.SquidLib:squidlib-util:$squidlibVersion")
    compile("com.github.SquidPony.SquidLib:squidlib-extra:$squidlibVersion")
    compile "com.github.tommyettinger:regexodus:$regExodusVersion"
    compile "com.kotcrab.vis:vis-ui:$visUiVersion"
}
        