org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=7.4.2
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
gdxTeaVMVersion=1.0.0-SNAPSHOT
regexodusVersion=0.1.15
gdxVersion=1.12.0
gdxBackendsVersion=1.1200.1
digitalVersion=0.3.3
juniperVersion=0.3.5
jdkgdxdsVersion=1.4.0
squidSquadVersion=4.0.0-alpha3
graalHelperVersion=c82cf80440
graalvmVersion=22.3.1
