d:assets:0:application/unknown:1
b:Iosevka-License.md:6982:application/unknown:1
t:Iosevka-Slab-msdf.fnt:231466:application/unknown:1
i:Iosevka-Slab-msdf.png:801196:image/png:1
i:Tentacle-128.png:6532:image/png:1
i:Tentacle-16.png:741:image/png:1
i:Tentacle-32.png:1696:image/png:1
i:Tentacle-64.png:2972:image/png:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown:1
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown:1
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png:1
