buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    gradlePluginPortal()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$androidPluginVersion"
    classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
}

configure(subprojects - project(':android')) {
  apply plugin: 'java-library'
  sourceCompatibility = 1.8
}
if(JavaVersion.current().isJava9Compatible()) {
  allprojects {
    tasks.withType(JavaCompile) {
      options.release.set(8)
    }
  }
}

subprojects {
  version = '0.0.1-SNAPSHOT'
  ext.appName = 'TsarStart'
  repositories {
    maven { url 'https://jitpack.io' }
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    google()
    gradlePluginPortal()
  }
}

// Clearing Eclipse project data in root folder:
tasks.eclipse.doLast {
  delete '.project'
  delete '.classpath'
  delete '.settings/'
}
