org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
squidLibVersion=e015ae4251
squidLibUtilVersion=e015ae4251
regExodusVersion=0.1.13
anim8Version=0.3.4
gwtPluginVersion=1.1.16
androidPluginVersion=7.0.4
gdxVersion=1.10.0