buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    jcenter()
  }
  dependencies {
		classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
}

configure(subprojects) {
	apply plugin: 'java-library'
	sourceCompatibility = 11.0
	compileJava {
		options.incremental = true
	}
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

subprojects {
  version = '0.0.1-SNAPSHOT'
  ext.appName = 'BabelBobble'
  repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    jcenter()
  }
}

// Clearing Eclipse project data in root folder:
tasks.eclipse.doLast {
  delete '.project'
  delete '.classpath'
  delete '.settings/'
}
