info face="Nano OK Extended" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NanoOKExtended.png"
chars count=217
char id=32 x=0 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=33 x=250 y=30 width=6 height=15 xoffset=-2 yoffset=-2 xadvance=2 page=0 chnl=15
char id=34 x=108 y=90 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=35 x=30 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=36 x=40 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=37 x=50 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=38 x=60 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=39 x=250 y=0 width=6 height=15 xoffset=-2 yoffset=-2 xadvance=2 page=0 chnl=15
char id=40 x=104 y=105 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=41 x=111 y=105 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=42 x=100 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=43 x=110 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=44 x=118 y=105 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=45 x=130 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=46 x=250 y=15 width=6 height=15 xoffset=-2 yoffset=-2 xadvance=2 page=0 chnl=15
char id=47 x=93 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=48 x=156 y=90 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=49 x=164 y=90 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=50 x=172 y=90 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=51 x=180 y=90 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=52 x=188 y=90 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=53 x=196 y=90 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=54 x=116 y=90 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=55 x=204 y=90 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=56 x=212 y=90 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=57 x=220 y=90 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=58 x=125 y=105 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=59 x=132 y=105 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=60 x=201 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=61 x=40 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=62 x=210 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=63 x=60 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=64 x=70 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=65 x=80 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=66 x=90 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=67 x=100 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=68 x=110 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=69 x=120 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=70 x=130 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=71 x=140 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=72 x=150 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=73 x=236 y=90 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=74 x=170 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=75 x=180 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=76 x=190 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=77 x=200 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=78 x=210 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=79 x=220 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=80 x=230 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=81 x=240 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=82 x=0 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=83 x=10 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=84 x=20 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=85 x=30 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=86 x=20 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=87 x=50 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=88 x=60 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=89 x=70 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=90 x=80 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=91 x=0 y=105 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=92 x=246 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=93 x=8 y=105 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=94 x=120 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=95 x=9 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=96 x=16 y=105 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=97 x=150 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=98 x=30 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=99 x=36 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=100 x=45 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=101 x=54 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=102 x=63 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=103 x=72 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=104 x=81 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=105 x=32 y=105 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=106 x=99 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=107 x=108 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=108 x=139 y=105 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=109 x=20 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=110 x=126 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=111 x=135 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=112 x=144 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=113 x=111 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=114 x=153 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=115 x=162 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=116 x=171 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=117 x=180 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=118 x=110 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=119 x=120 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=120 x=189 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=121 x=198 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=122 x=207 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=123 x=216 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=124 x=48 y=105 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=125 x=234 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=126 x=190 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=161 x=250 y=45 width=6 height=15 xoffset=-2 yoffset=-2 xadvance=2 page=0 chnl=15
char id=162 x=0 y=90 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=163 x=220 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=164 x=9 y=90 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=165 x=240 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=166 x=195 y=105 width=6 height=15 xoffset=-2 yoffset=-2 xadvance=2 page=0 chnl=15
char id=167 x=27 y=90 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=168 x=132 y=90 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=169 x=10 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=170 x=24 y=105 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=171 x=70 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=172 x=80 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=174 x=90 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=175 x=60 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=176 x=88 y=105 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=177 x=140 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=180 x=146 y=105 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=181 x=120 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=182 x=150 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=183 x=244 y=90 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=187 x=160 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=191 x=170 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=192 x=180 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=193 x=190 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=194 x=200 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=195 x=210 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=196 x=220 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=197 x=230 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=198 x=240 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=199 x=0 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=200 x=10 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=201 x=30 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=202 x=50 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=203 x=160 y=15 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=204 x=64 y=105 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=205 x=80 y=105 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=206 x=96 y=105 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=207 x=56 y=105 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=208 x=40 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=209 x=90 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=210 x=120 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=211 x=100 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=212 x=110 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=213 x=130 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=214 x=140 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=215 x=160 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=216 x=170 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=217 x=180 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=218 x=190 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=219 x=200 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=220 x=210 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=221 x=220 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=222 x=230 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=223 x=240 y=30 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=224 x=147 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=225 x=174 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=226 x=192 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=227 x=228 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=228 x=237 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=229 x=0 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=230 x=0 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=231 x=90 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=232 x=117 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=233 x=225 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=234 x=243 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=235 x=18 y=90 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=236 x=40 y=105 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=237 x=124 y=90 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=238 x=72 y=105 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=239 x=148 y=90 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=240 x=45 y=90 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=241 x=54 y=90 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=242 x=63 y=90 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=243 x=72 y=90 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=244 x=81 y=90 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=245 x=90 y=90 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=246 x=99 y=90 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=247 x=30 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=248 x=39 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=249 x=156 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=250 x=48 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=251 x=57 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=252 x=66 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=253 x=75 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=254 x=84 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=255 x=102 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=256 x=40 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=257 x=50 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=258 x=70 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=259 x=80 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=274 x=90 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=275 x=129 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=276 x=100 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=277 x=138 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=298 x=228 y=90 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=299 x=140 y=90 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=300 x=130 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=301 x=165 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=332 x=140 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=333 x=183 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=334 x=150 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=335 x=219 y=60 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=360 x=160 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=361 x=170 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=362 x=180 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=363 x=18 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=364 x=200 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=365 x=36 y=90 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=8212 x=27 y=75 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=8216 x=188 y=105 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=8217 x=153 y=105 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=8218 x=160 y=105 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=8219 x=181 y=105 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=8220 x=210 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=8221 x=230 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=8222 x=0 y=60 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=8224 x=10 y=60 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=8230 x=20 y=60 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=8249 x=167 y=105 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=8250 x=174 y=105 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=8364 x=20 y=0 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=8482 x=10 y=45 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
